<ul class="nav <?= $this->level ?>">
	<?php foreach ( $this->items as $item ): ?>
		<?php if ( $item['isActive'] ): ?>
            <li<?php if ( $item['class'] ): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?: './' ?>"
                                                                                               title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ( $item['class'] ): ?> class="nav-link active <?= $item['class'] ?>"<?php endif; ?><?php if ( '' !== $item['accesskey'] ): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ( $item['tabindex'] ): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if ( ! empty( $item['subitems'] ) ): ?> aria-haspopup="true"<?php endif; ?>
                                                                                               itemprop="url"><span
                            itemprop="name"><?= $item['link'] ?></span></a><?= $item['subitems'] ?></li>
		<?php else: ?>
            <li<?php if ( $item['class'] ): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?: './' ?>"
                                                                                               title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ( $item['class'] ): ?> class="nav-link <?= $item['class'] ?>"<?php endif; ?><?php if ( '' !== $item['accesskey'] ): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ( $item['tabindex'] ): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if ( ! empty( $item['subitems'] ) ): ?> aria-haspopup="true"<?php endif; ?>
                                                                                               itemprop="url"><span
                            itemprop="name"><?= $item['link'] ?></span></a><?= $item['subitems'] ?></li>
		<?php endif; ?>
	<?php endforeach; ?>
</ul>
